<?xml version="1.0" encoding="UTF-8"?>
<project name="Compilation de Tetris" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">

	<target name="retrieve">	
		<ivy:retrieve sync="true" type="jar"/>
		<ivy:settings />
		<ivy:resolve />
	</target>	
	<property name="src.dir" location="${basedir}/src"/>
	<property name="lib.dir" location="${basedir}/lib"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	
	<target name="clean">
			<echo message="Suppression des fichiers issus de la compilation"> </echo>
			<delete dir="${bin.dir}"/><delete dir="${dist.dir}"/>
			<delete dir="${lib.dir}"></delete>
			<mkdir dir="${lib.dir}"/>
	</target>
	
	<target name="compile" depends="clean,retrieve">
		<mkdir dir="${bin.dir}"/>
		<javac destdir="${bin.dir}" executable="${javac.version}">
			<src path="${src.dir}"/>
			<classpath path="${lib.dir}/commons-lang3-3.5.jar"/>
		</javac>
	</target>
	
	<target name="dist" depends="clean,compile">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/META-INF"/>
		
		<manifest file="${dist.dir}/META-INF/MANIFEST.MF">
			<attribute name="Built-By" value="moi"/>
			<attribute name="Main-Class" value="fr.ubo.tetris.Tetris"/>
			<attribute name="Class-Path" value="${lib.dir}/commons-lang3-3.5.jar"/>
		</manifest>
		<jar jarfile="${basedir}/dist/Tetris.jar" basedir="${bin.dir}" manifest="${dist.dir}/META-INF/MANIFEST.MF"/>
	</target>
</project>
		

